<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <title></title>
    <style>
        body, div, ul, li, span {
            margin: 0;
            padding: 0;
            list-style: none;
            border: none
        }

        body {
            width: 100%;
            height: 9000px;
        }

        #outer {
            position: relative;
            width: 100%;
            height: 200px;
            overflow: hidden;
        }

        #inner {
            position: absolute;
            width: 500%;
            height: 200px;
            transition: 0.7s;
            -webkit-transition: 0.7s;
        }

        #inner li {
            width: 20%;
            float: left;
            height: 200px;
            text-align: center;
            line-height: 200px;
            font-size: 30px;
        }

        #inner li:nth-of-type(1) {
            background: cornsilk;
        }

        #inner li:nth-of-type(2) {
            background: orange;
        }

        #inner li:nth-of-type(3) {
            background: greenyellow;
        }

        #inner li:nth-of-type(4) {
            background: bisque;
        }

        #inner li:nth-of-type(5) {
            background: paleturquoise;
        }

        #items {
            position: absolute;
            margin: 20px;
            right: 0;
            bottom: 0;
        }

        #items li {
            display: inline-block;
            width: 20px;
            height: 20px;
            line-height: 20px;
            background: orange;
            color: #fff;
            border-radius: 50%;
            text-align: center;
        }

        #items li.cur {
            background: black;
            color: #fff;
        }
    </style>
</head>
<body>
<div id="outer">
    <ul id="inner">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
    <ul id="items">
        <li class="cur">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
</div>
<script type="text/javascript">
    /*var outer = document.querySelector("#outer");
     var inner = document.querySelector("#inner");
     var oLis = document.querySelectorAll("#inner>li");
     outer.addEventListener("touchstart", start, false);
     outer.addEventListener("touchmove", move, false);
     outer.addEventListener("touchend", end, false);

     function start() {
     }
     function move() {
     }
     function end() {
     }*/

    var obj = {
        outer: document.querySelector("#outer"),
        inner: document.querySelector("#inner"),
        oLis: document.querySelectorAll("#inner>li"),
        items: document.querySelectorAll("#items>li")
    };
    var silder = {
        init: function (ele) {//初始化数据的
            this.outer = ele.outer || {};
            this.inner = ele.inner || {};
            this.oLis = ele.oLis || {};
            this.items = ele.items || {};
            var that = this;
//            console.dir(this);
            [].forEach.call(this.oLis, function () {
//
//              console.log(this);->window
                var oLi = arguments[0];
                oLi.index = arguments[1];
                oLi.addEventListener("touchstart", that.start, false);
                oLi.addEventListener("touchmove", that.move, false);
                oLi.addEventListener("touchend", that.end, false);
            })
        },
        start: function (e) {
            var that = silder;
            that.toucheStart = e.changedTouches[0].pageX;
        },
        move: function (e) {
            this.flag = true;
            e.preventDefault();
            var that = silder;
            var index = this.index;
            var touchMove = e.changedTouches[0].pageX;
            var pos = touchMove - that.toucheStart;
            that.changePos = pos;


            var duration = pos - index * this.offsetWidth;
            that.inner.style.webkitTransform = "translate(" + duration + "px,0)";
        },
        end: function (e) {
            if (this.flag) {
                var that = silder;
                var index = this.index;
                var len = that.oLis.length;
                if (that.changePos > 0) {
                    this.prevsIndex = (index == 0 ? 0 : index - 1)
                } else {
                    this.prevsIndex = (index == len - 1 ? len - 1 : index + 1)
                }
                that.inner.style.webkitTransform = "translate(-" + this.prevsIndex * this.offsetWidth + "px,0)";
                that.inner.addEventListener("webkitTransitionEnd", function () {
                    this.style.webkitTransition = "";
                    [].forEach.call(that.items, function () {
                        arguments[0].className = "";
                    });
                    that.items[this.prevsIndex].className = "cur";
                }, false)
            }

        }
    };
    silder.init(obj);
</script>
</body>
</html>